# FileStorage

./: LICENSE  README.md
FileStorage/: FileStorage.csproj
FileStorageBL/: FileStorageBL.csproj
FileStorageBL/Config/: BusinessLayerModule.cs  BusinessMappingConfig.cs
FileStorageBL/DTOs/Folder/: FolderShowDto.cs
FileStorageDAL/: FileStorageContext.cs  FileStorageDAL.csproj  UnitOfWork.cs
FileStorageDAL/Models/: User.cs
FileStorageDALTests/: BasicTests.cs  FileStorageDALTests.csproj
FileStoragePL/: FileStoragePL.csproj  Startup.cs
FileStoragePL/Pages/: Index.cshtml
FileStoragePL/Pages/Account/: Login.cshtml  Register.cshtml
FileStoragePL/Pages/FileVersions/: Add.cshtml  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
FileStoragePL/Pages/Files/: Delete.cshtml  Details.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Upload.cshtml
FileStoragePL/Pages/Folders/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Open.cshtml  Remove.cshtml  Rename.cshtml
FileStoragePL/Pages/Shared/: _Layout.cshtml
FileStoragePL/Pages/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
FileStoragePL/Pages/VersionedFiles/: Add.cshtml  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Open.cshtml  Remove.cshtml  Remove.cshtml.cs  Rename.cshtml
FileStoragePL/wwwroot/css/: site.css
(+13 files in other folders)
